HEADERS += \
    Action.h \
    Component.h \
    Composite.h \
    Emergencycenter.h \
    Evacuation.h \
    FireBrigade.h \
    Gas.h \
    Motion.h \
    Police.h \
    Sensor.h \
    Smoke.h \
    SortSensorID.h \
    SortSensorType.h
SOURCES += \
    Action.cpp \
    Component.cpp \
    Composite.cpp \
    Emergencycenter.cpp \
    Evacuation.cpp \
    FireBrigade.cpp \
    Gas.cpp \
    Motion.cpp \
    Police.cpp \
    Sensor.cpp \
    Smoke.cpp \
    SortSensorID.cpp \
    SortSensorType.cpp \
    Main.cpp
CONFIG += c++14
